# altv-powertoys-run-natives

./: .gitignore  AltV.PowerToysRun.Natives.csproj  AltV.PowerToysRun.Natives.sln  Main.cs  README.md  plugin.json
