<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
        <Version>1.0.0</Version>
        <UseWpf>true</UseWpf>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PowerToys.Common.UI">
            <HintPath>Libs\PowerToys.Common.UI.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.ManagedCommon">
            <HintPath>Libs\PowerToys.ManagedCommon.dll</HintPath>
        </Reference>
        <Reference Include="Wox.Plugin">
            <HintPath>Libs\Wox.Plugin.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.Settings.UI.Lib">
            <HintPath>Libs\PowerToys.Settings.UI.Lib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\altv.black.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\altv.green.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugin.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
